CLOUDINARY_CLOUD_NAME=yelpyelpcamp
CLOUDINARY_KEY=614777833523644
CLOUDINARY_SECRET=zwMHQuGXFC3071DUj0afZT-_j0o




MAPBOX_TOKEN=pk.eyJ1IjoiYWFkaWwyMiIsImEiOiJja3F5dXhzdncxYzA4Mm9xYXE2a3NybzByIn0.NHZYDWtucxZqg3I66WkUhA



DB_URL=mongodb+srv://Aadil22:SVPbLOqb9nUM7Tgs@cluster0.us30r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
